<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<style type="text/css">
	#contenedor{
		position: relative;
		width: 1366px;
		height: 866px;
		background-color: orange;
	}
	#header{
		position: absolute;
		width: 1366px;
		height: 250px;
		background-color: aqua;
		top: -10px;
	}
	#contacto{
    position: absolute;
    width: 425px;
    height: 203px;
    background-color: orange;
    top: 360px;
    left: 390px;
	}
	#facebook{
    position: absolute;
    width: 133px;
    height: 119px;
    background-color: red;
    top: 716px;
    left: 1194px;
	}
	#instagram{
		position: absolute;
		width: 133px;
		height: 119px;
		background-color: darkblue;
		top: 716px;
		left: 1039px;
	}
	#twitter{
		position: absolute;
		width: 133px;
		height: 119px;
		background-color: aquamarine;
		top: 716px;
		left: 885px;
	}
	#whatsap{
		position: absolute;
		width: 133px;
		height: 119px;
		background-color: darkorchid;
		top: 716px;
		left: 21px;
	}
	#numero{
    position: absolute;
    width: 492px;
    height: 88px;
    background-color: orange;
    top: 728px;
    left: 180px;
	}
	#numero{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 80px;
		color: white;
		text-align: center;
	}
	</style>
</head>

<body>
<div id="contenedor">
	<div id="header"><img src="IMAGENES/conta_01.jpg" width="1366" height="273" alt=""/></div>
	<div id="contacto">
	<form>
	  <p>
	    <label for="textfield">NOMBRE:</label>
	    <input type="text" name="NOMBRE" id="NOMBRE">
	    
	    
	    
      </p>
	  <p>
	    <label for="textfield">EMAIL:</label>
        <input type="email" name="correo" id="correo">
	  </p>
	  <p>
	    <label for="tel">TELEFONO:</label>
        <input type="tel" name="tel" id="tel">
	  </p>
	  <p>
	    <label for="textarea">COMENTARIOS:</label>
        <textarea name="textarea" id="textarea"></textarea>
	  </p>
	  <p>
	    <input type="submit" name="submit" id="submit" value="Enviar">
	  </p>
	</form>
	
	
	</div>
	<div id="facebook"><a href="https://twitter.com/kapapaex" target="_blank"><img src="IMAGENES/conta_06.jpg" width="133" height="118" alt=""/></a></div>
		<div id="instagram"><a href="https://www.instagram.com/kapapaex.dzgn/?hl=es" target="_blank"><img src="IMAGENES/conta_10.jpg" width="133" height="118" alt=""/></a></div>
  <div id="twitter"><a href="https://www.facebook.com/kapapaex.dzgn" target="_blank"><img src="IMAGENES/conta_08.jpg" width="133" height="118" alt=""/></a></div>
  <div id="whatsap"><img src="IMAGENES/conta_04.jpg" width="133" height="118" alt=""/></div>
	<div id="numero">8111901265</div>
	
</div>
</body>
</html>
