<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
	#contenedor{
		position: relative;
		width: 1366px;
		height: 868px;
		background-color: orange;
	}
	#header{
    position: absolute;
    width: 1366px;
    height: 250px;
    background-color: aqua;
    top: -10px;
	}
	#qsomos{
    position: absolute;
    width: 317px;
    height: 88px;
    top: 239px;
    left: 1px;
    background-color: blueviolet;
	}
	#ubicacion{
    position: absolute;
    width: 322px;
    height: 88px;
    top: 239px;
    left: 317px;
    background-color: darkblue;
	}
	#producto{
    position: absolute;
    width: 322px;
    height: 88px;
    top: 239px;
    left: 649px;
    background-color: blue;
	}
	#contactanos{
    position: absolute;
    width: 409px;
    height: 88px;
    top: 239px;
    left: 957px;
    background-color: chartreuse;
	}
	#vendidas{
    position: absolute;
    width: 784px;
    height: 98px;
    top: 407px;
    left: 36px;
    background-color: black;
	}
	#h1{
    position: absolute;
    width: 403px;
    height: 226px;
    top: 522px;
    background-color: cadetblue;
    left: 38px;
	}
	#h2{
    position: absolute;
    width: 420px;
    height: 226px;
    top: 522px;
    left: 502px;
    background-color: darkmagenta;
	}
	#h3{
    position: absolute;
    width: 301px;
    height: 226px;
    top: 520px;
    left: 997px;
    background-color: coral;
	}
	
	</style>
</head>

<body>
	<div id="contenedor">
	<div id="header"><img src="IMAGENES/NH.jpg" width="1366" height="249" alt=""/></div>
	<div id="qsomos"><a href="filo.html"><img src="IMAGENES/qsomos.jpg" width="317" height="88" alt=""/></a></div>
	<div id="ubicacion"><a href="ubi.html"><img src="IMAGENES/ubicacion.jpg" width="332" height="88" alt=""/></a></div>
	<div id="producto"><a href="product.html"><img src="IMAGENES/nuestrproduct.jpg" width="332" height="88" alt=""/></a></div>
	<div id="contactanos"><a href="contacto.html"><img src="IMAGENES/contacatnos.jpg" width="409" height="89" alt=""/></a></div>
	<div id="vendidas"><img src="IMAGENES/masvend.jpg" width="784" height="98" alt=""/></div>
		<div id="h1"><img src="IMAGENES/h1.jpg" width="403" height="226" alt=""/></div>
		<div id="h2"><img src="IMAGENES/h2.jpg" width="422" height="226" alt=""/></div>
		<div id="h3"><img src="IMAGENES/h3.jpg" width="301" height="226" alt=""/></div>
</div>
</body>
</html>
