<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>producto</title>
<style type="text/css">
	#contenedor{
		position: relative;
		width: 1366px;
		height: 786px;
		background-color: orange;
	}
	#header{
    position: absolute;
    width: 1366px;
    height: 240px;
    background-color: aqua;
    top: -8px;
	}
	#text{
    position: absolute;
    width: 559px;
    height: 315px;
    background-color: orangered;
    top: 328px;
    left: 28px;
	}
	#video{
    position: absolute;
    top: -76px;
    left: 630px;
    width: 679px;
    height: 518px;
    background-color: coral;
	}
	
	
	</style>
</head>

<body>
<div id="contenedor">
	<div id="header"><img src="IMAGENES/NP.jpg" width="1366" height="240" alt=""/></div>
	<div id="text">
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/1Sybqj5MBpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div id="video"><img src="IMAGENES/nptext.jpg" width="678" height="519" alt=""/></div>
	</div>
	
</div>
	
</body>
</html>
