<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ubicacion</title>
<style type="text/css">
	#contenedor{
		position: relative;
		width: 1366px;
		height: 786px;
		background-color: orange;
	
	}
	#header{
    position: absolute;
    width: 1366px;
    height: 239px;
    background-color: aqua;
    top: -10px;		
	}
	#map{
    position: absolute;
    width: 599px;
    height: 450px;
    background-color: chocolate;
    top: 282px;
    left: 700px;
	}
	#text{
    position: absolute;
    width: 599px;
    height: 106px;
    top: 440px;
    left: 36px;
    background-color: orangered;
	}
	#text{
		font-family: "Gotham", "Helvetica Neue", "Helvetica, Arial", "sans-serif";
		font-size: 40px;
		color: white;
		text-align: center;
	}
	
	</style>
</head>

<body>
<div id="contenedor">
	<div id="header"><img src="IMAGENES/ubi.jpg" width="1366" height="244" alt=""/></div>
		<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28722.620447868878!2d-100.27083988437498!3d25.858694600000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662ed5d7eda90d7%3A0xc0c40efab96015b!2sCarl&#39;s%20Jr.!5e0!3m2!1ses-419!2smx!4v1649969151259!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
	<div id="text">Visita Nuestras Diferentes Sucursales!</div>
	
	</div>
</body>
</html>
